{%  macro ColorImplementationNonVirtual( desc, className ) %}
    public {{ className }} add({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "+", "", "other.") | indent(4) }};
    }

    public {{ className }} sub({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "-", "", "other.") | indent(4) }};
    }

    public {{ className }} simpleMul({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "*", "", "other.") | indent(4) }};
    }

    public {{ className }} simpleDiv({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "/", "", "other.") | indent(4) }};
    }

    public {{ className }} lerp({{ className }} other, double alpha) {
        return lineal(other, 1 - alpha, alpha);
    }

    public double invLerp({{ className }} other, {{ className }} cLerp) {
        {{ InvLerp(desc, "", "other.", "cLerp.") | indent(2) }}
    }

    public {{ className }} lineal({{ className }} other, double alpha, double beta) {
        return new {{ className }}{{ Lineal(desc, "", "other.") | indent(4) }};
    }
{%  endmacro %}
