{%  macro BuffColorImplementationNonVirtual( desc, className ) %}
    public {{ className }} addAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "+", "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} subAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "-", "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} simpleMulAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "*", "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} simpleDivAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "/", "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} lerpAndSet({{ className }} other, double alpha) {
        linealAndSet(other, 1 - alpha, alpha);
        return this;
    }

    public {{ className }} linealAndSet({{ className }} other, double alpha, double beta) {
        set{{ Lineal(desc, "", "other.") | indent(4) }};
        return this;
    }
{%  endmacro %}
