# geometry-core

./: .gitmodules  README.md  geometry-core-cs.sln  nbactions.xml  pom.xml
geometry-core/: pom.xml
geometry-core-builder/: pom.xml
geometry-core-builder/src/main/java/essence/geometry/core/: Tuple.java
geometry-core-builder/src/main/java/templatesforvectors/: ArrayAsList.java  BaseTemplate.java  ColorTemplates2.java  Function2.java  MatrixDescrition.java  MatrixTemplates.java  MatrixTemplates2.java  PointTemplates2.java  Run.java  TupleTemplates2.java  TupleUtilsDescription.java  VectorDescription.java  VectorTemplates2.java
geometry-core-builder/src/main/java/templatesforvectors/cs/templates/: ColorTemplates.java  CsTemplate.java  MatrixTemplates.java  PointTemplates.java  TupleTemplates.java  VectorTemplates.java
geometry-core-builder/src/main/java/templatesforvectors/java/templates/: ColorTemplates.java  JavaTemplate.java  MatrixTemplates.java  PointTemplates.java  TupleTemplates.java  VectorTemplates.java
geometry-core-builder/src/main/java/templatesforvectors/model/: MatrixCell.java  MatrixDescription.java  MatrixDescrition.java  Pack.java  TupleUtilsDescription.java  VectorCell.java  VectorDescription.java
geometry-core-builder/src/main/resources/pebble/: ColorImp.pebble  Tuple.Core.pebble  TupleImp.pebble  TupleUtils.pebble  Tuple_Number.pebble  Tuple_Type.pebble  Vector.pebble
geometry-core-builder/src/main/resources/pebble/buffcolors/: BuffColor.pebble  BuffColorImp.pebble
geometry-core-builder/src/main/resources/pebble/buffpoints/: BuffPoint.implementation_nonvirtual.pebble  BuffPoint.pebble  BuffPointImp.pebble
geometry-core-builder/src/main/resources/pebble/bufftuples/: BuffTuple.implementation.pebble  BuffTupleImp.pebble  BuffTuple_Number.implementation.pebble  BuffTuple_Number.pebble  BuffTuple_Type.implementation.pebble  BuffTuple_Type.pebble
geometry-core-builder/src/main/resources/pebble/buffvectors/: BuffVector.implementation.pebble  BuffVector.implementation_nonvirtual.pebble  BuffVector.pebble  BuffVectorImp.MathAndSet.pebble  BuffVectorImp.MathAndSet_BORRAR.pebble  BuffVectorImp.pebble
geometry-core-builder/src/main/resources/pebble/collections/: TupleImpList.pebble
geometry-core-builder/src/main/resources/pebble/colors/: ColorImp.pebble  ColorImp.public.pebble
geometry-core-builder/src/main/resources/pebble/cs/: Base.pebble  Class.pebble  Tuple.Core.pebble
geometry-core-builder/src/main/resources/pebble/cs/buffcolors/: BuffColor.pebble  BuffColorImp.pebble
geometry-core-builder/src/main/resources/pebble/cs/buffpoints/: BuffPoint.implementation.pebble  BuffPoint.pebble  BuffPointImp.pebble
geometry-core-builder/src/main/resources/pebble/cs/bufftuples/: BuffTupleImp.pebble  TupleSet.implementation.pebble
geometry-core-builder/src/main/resources/pebble/cs/buffvectors/: BuffVector.implementation.pebble  BuffVector.pebble  BuffVectorImp.pebble
geometry-core-builder/src/main/resources/pebble/cs/collections/: TupleImpList.pebble
geometry-core-builder/src/main/resources/pebble/cs/colors/: Color.pebble  ColorImp.pebble
geometry-core-builder/src/main/resources/pebble/cs/matrices/: BuffMatrix.pebble  Matrix.pebble  MatrixImp.constructors.pebble  MatrixImp.pebble
geometry-core-builder/src/main/resources/pebble/cs/points/: Point.common.pebble  Point.implementation.pebble  Point.pebble  PointImp.Object.pebble  PointImp.pebble  PointImp.private.pebble  PointImp.public.pebble
geometry-core-builder/src/main/resources/pebble/cs/tuples/: Tuple.implementation.pebble  TupleImp.EpsilonEquatable.pebble  TupleImp.Object.pebble  TupleImp.constructors.pebble  TupleImp.pebble  TupleImp.private.pebble  TupleImp.public.pebble
geometry-core-builder/src/main/resources/pebble/cs/vectors/: Vector.implementation.pebble  Vector.pebble  VectorImp.Object.pebble  VectorImp.constructors.pebble  VectorImp.pebble  VectorImp.public.pebble
geometry-core-builder/src/main/resources/pebble/java/: Base.pebble  Tuple.Core.pebble  TupleUtils.pebble
geometry-core-builder/src/main/resources/pebble/java/buffcolors/: BuffColor.implementation.pebble  BuffColor.implementation_nonvirtual.pebble  BuffColor.pebble  BuffColorImp.pebble
geometry-core-builder/src/main/resources/pebble/java/buffpoints/: BuffPoint.implementation.pebble  (+3 more)
geometry-core-builder/src/main/resources/pebble/matrices/: MatrixImp.Accessors.pebble  MatrixImp.BuffTransform.pebble  MatrixImp.constructors.pebble  MatrixImp.pebble  MatrixImp.public.pebble
geometry-core-builder/src/main/resources/pebble/points/: Point.common.pebble  Point.pebble  PointImp.Object.pebble  PointImp.pebble  PointImp.private.pebble  PointImp.public.pebble
geometry-core-builder/src/main/resources/pebble/tuples/: Tuple.implementation.pebble  TupleImp.EpsilonEquatable.pebble  TupleImp.Object.pebble  TupleImp.constructors.pebble  TupleImp.pebble  TupleImp.private.pebble  TupleImp.public.pebble  Tuple_Number.implementation.pebble  Tuple_Number.pebble  Tuple_Type.implementation.pebble  Tuple_Type.pebble
geometry-core-builder/src/main/resources/pebble/vectors/: Vector.common.pebble  Vector.implementation.pebble  Vector.pebble  VectorImp.Math.pebble  VectorImp.pebble
geometry-core-builder/src/main/resources/st4/: MatrixImp.stg  Point.stg
geometry-core/src/main/java/templatesforvectors/: BaseTemplate.java  ColorTemplates.java  Function3.java  Helper.java  PointTemplates.java  Run.java  TupleTemplates.java  VectorCell.java  VectorTemplates.java
geometry-core/src/main/resources/pebble/: Base.pebble  Color.pebble  Matrix.Core.pebble  MatrixImp.Math.pebble  MatrixImp.MathAndSet.pebble  MatrixImp.pebble  Point.pebble  PointImp.MathAndSet.pebble  PointImp.pebble  Tuple_Number.pebble  Tuple_Type.pebble  Vector.pebble  VectorImp.Math.pebble  VectorImp.MathAndSet.pebble  VectorImp.pebble
geometry-core/src/main/resources/pebble/collections/: TupleImpList.pebble
geometry-core/src/main/resources/st4/: BuffPoint.stg  BuffPointImp.stg  BuffTuple.stg  BuffTupleImp.stg  Common.stg  PointImp.stg  Tuple.stg  Vector.stg  VectorImp.stg
(+170 files in other folders)
