{#
 # This macro renders the overwriting of Object methods of the tuple.
 #}
{%  macro Object( desc ) %}
//<editor-fold defaultstate="collapsed" desc="Object">
    @Override
    public String toString() {
        VectorFormatInfo vfi = VectorFormatInfo.CURRENT_INFO;
{%      dynmacro Object_toString( desc, property ) %}
get{{ property.upperName }}()
{%-     enddynmacro %}
        return String.format(getFormat(), vfi.getBeg(), vfi.getSep(), vfi.getEnd(),
            {{ Properties( desc, ",", Object_toString ) | indent(3)  }});
    }

    public boolean equals({{ desc.tupleImpName }} other) {
        if (other == this) {
            return true;
        }
        if (other == null) {
            return false;
        }

{%      dynmacro Object_equals( desc, property ) %}
other.get{{ property.upperName }}()
{%-     enddynmacro %}
        return this.equals({{ Properties( desc, ", ", Object_equals ) | indent(3)  }});
    }

    @Override
    public boolean equals(Object other) {
        return ((other instanceof {{ desc.tupleImpName }}) && this.equals(({{ desc.tupleImpName }}) other));
    }

    @Override
    public int hashCode() {
        // https://stackoverflow.com/questions/113511/best-implementation-for-hashcode-method
        // http://www.jarvana.com/jarvana/view/org/apache/lucene/lucene-spatial/2.9.3/lucene-spatial-2.9.3-sources.jar!/org/apache/lucene/spatial/geometry/shape/Vector2D.java
        final int prime = 31;
        int hash = 1;
{%      for property in desc.properties %}
        hash = prime * hash + {{ desc.ctype }}.hashCode(get{{ property.upperName }}());
{%      endfor %}
        return hash;
    }

    @Override
    public {{ desc.tupleImpName }} clone() {
        try {
            {{ desc.tupleImpName }} copy = ({{ desc.tupleImpName }})super.clone();
            return copy;
        } catch (CloneNotSupportedException ex) {
            throw new Error(ex);
        }
    }
//</editor-fold>
{%  endmacro %}

