{%  extends "pebble/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/Tuple.Core.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block content %}
/**
 * A {@code {{ desc.tupleNumberName }}} is a {{ desc.dim }} dimensional collection of values of type numeric.
 */
public interface {{ desc.tupleNumberName }} {

    /**
     * This method sets the values of {@code this} tuple into {@code buff}.
     *
     * @param buff Where to put the values.
     */
    void getInto({{ desc.buffTupleNumberName }} buff);
}
{%  endblock %}
