{#
 # This macro renders the implementation of Tuple_Number of the tuple.
 #}
{%  macro Tuple_Number( desc ) %}
//<editor-fold defaultstate="collapsed" desc="{{ desc.tupleNumberName }}">
    /**
     * This method sets the values of {@code this} tuple into {@code buff}.
     *
     * @param buff Where to put the values.
     */
    @Override
    public void getInto({{ desc.tupleNumberName }} buff) {
        buff.set{{ desc.ctype }}({{ NameCommaSeparated(desc) }});
    }
//</editor-fold>
{%  endmacro %}
