{#
 # This macro renders the interfaces of the setters of a matrix.
 #}
{%  macro MatrixSetterTypeInterfaces( desc, className ) %}
    /**
     * This methods sets the property [r, c].
     *
     * @param r Number of the row.
     * @param c Number of the column.
     * @param value Property [r, c].
     */
    void set(int r, int c, {{ desc.type }} value);
{%      for row in desc.rows %}
{%          for property in row.cols %}

    /**
     * This methods sets the property [{{ property.r }}, {{ property.c }}].
     *
     * @param value Property [{{ property.r }}, {{ property.c }}].
     */
    void set{{ property.upperName }}({{ property.type }} value);
{%          endfor %}
{%      endfor %}

    /**
     * This methods sets all the properties.
     *
{%      for row in desc.rows %}
{%          for property in row.cols %}
     * @param {{ property.name }} Property [{{ property.r }}, {{ property.c }}].
{%          endfor %}
{%      endfor %}
     */
    {{ desc.matrixImpName }} set({{ TypeNameCommaSeparated( desc ) | indent(2) }});
{%  endmacro %}
