{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/java/Tuple.Core.pebble" %}
{%  import "pebble/java/matrices/gettersetter/MatrixType.Setter.interfaces.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
{%  endblock %}

{%  block content %}
/**
 * A {@code {{ desc.matrixSetterTypeName }}} is a {{ desc.dimRows }}x{{ desc.dimCols }} dimensional collection of values
 * of type {{ desc.type }}.
 */
public interface {{ desc.matrixSetterTypeName }} extends {{ desc.matrixGetterTypeName }} {

{{ MatrixSetterTypeInterfaces( desc, desc.matrixSetterTypeName ) }}
}
{%  endblock %}
