{#
 # This macro renders the public items of the color.
 #}
{%  macro Public( desc, className ) %}
    /**
     * Zero color.
     */
    public static final {{ className }} getZero() {
{%      dynmacro Public_anonymous1( desc, property ) %}
({{ desc.type }})0
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_anonymous1 ) }});
    }

    /**
     * One color.
     */
    public static final {{ className }} getOne() {
{%      dynmacro Public_anonymous2( desc, property ) %}
({{ desc.type }})1
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_anonymous2 ) }});
    }
{%  endmacro %}

