{#
 # This macro renders the public items of the point.
 #}
{%  macro Public( desc, className ) %}
    /**
     * Zero point.
     *
     * @return Point zero.
     */
    public static final {{ className }} GetZero() {
{%      dynmacro Public_getZero( desc, property ) %}
({{ desc.type }})0
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_getZero ) }});
    }

    /**
     * One point.
     *
     * @return Point one.
     */
    public static final {{ className }} GetOne() {
{%      dynmacro Public_getOne( desc, property ) %}
({{ desc.type }})1
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_getOne ) }});
    }
{%  endmacro %}
