{#
 # This macro renders the implementation of vector transformations of the matrix.
 #}
{%  macro MatrixTransformImplementation( desc, className ) %}
{%      set vdesc = desc.vector %}
{%      set vlowdesc = desc.vector.lowerDimension %}
    @Override
    public {{ vdesc.vectorImpName }} mul({{ vdesc.vectorName }} v) {
        {{ vdesc.tupleTypeName }} _v = TupleUtils.to{{ vdesc.tupleTypeName }}(v);

        {{ MulVector( desc, "", "_v.", ret = "return new " ~ vdesc.vectorImpName ) | indent(4) }}
    }

    public {{ vdesc.vectorImpName }} mul({{ vdesc.vectorImpName }} v) {
        {{ MulVector( desc, "", "v.", ret = "return new " ~ vdesc.vectorImpName ) | indent(4) }}
    }

    @Override
    public {{ vdesc.vectorImpName }} premul({{ vdesc.vectorName }} v) {
        {{ vdesc.tupleTypeName }} _v = TupleUtils.to{{ vdesc.tupleTypeName }}(v);

        {{ PremulVector( desc, "", "_v.", ret = "return new " ~ vdesc.vectorImpName ) | indent(4) }}
    }

    public {{ vdesc.vectorImpName }} premul({{ vdesc.vectorImpName }} v) {
        {{ PremulVector( desc, "", "v.", ret = "return new " ~ vdesc.vectorImpName ) | indent(4) }}
    }
{%      if not desc.vector.lowerDimension is empty %}
{#
 # Those methods work with vector and points of a lower dimension. 
 #}

    @Override
    public {{ vlowdesc.vectorImpName }} mul({{ vlowdesc.vectorName }} v) {
        {{ vlowdesc.tupleTypeName }} _v = toTupleLow(v);

        {{ MulVectorLow( desc, "", "_v.", ret = "return new " ~ vlowdesc.vectorImpName ) | indent(4) }}
    }

    public {{ vlowdesc.vectorImpName }} mul({{ vlowdesc.vectorImpName }} v) {
        {{ MulVectorLow( desc, "", "v.", ret = "return new " ~ vlowdesc.vectorImpName ) | indent(4) }}
    }

    @Override
    public {{ vlowdesc.pointImpName }} mul({{ vlowdesc.pointName }} p) {
        {{ vlowdesc.tupleTypeName }} _p = toTupleLow(p);

        {{ MulpointLow( desc, "", "_p.", ret = "return new " ~ vlowdesc.pointImpName ) | indent(4) }}
    }

    public {{ vlowdesc.pointImpName }} mul({{ vlowdesc.pointImpName }} p) {
        {{ MulpointLow( desc, "", "p.", ret = "return new " ~ vlowdesc.pointImpName ) | indent(4) }}
    }

    @Override
    public {{ vlowdesc.vectorImpName }} premul({{ vlowdesc.vectorName }} v) {
        {{ vlowdesc.tupleTypeName }} _v = toTupleLow(v);

        {{ PremulVectorLow( desc, "", "_v.", ret = "return new " ~ vlowdesc.vectorImpName ) | indent(4) }}
    }

    public {{ vlowdesc.vectorImpName }} premul({{ vlowdesc.vectorImpName }} v) {
        {{ PremulVectorLow( desc, "", "v.", ret = "return new " ~ vlowdesc.vectorImpName ) | indent(4) }}
    }

    @Override
    public {{ vlowdesc.pointImpName }} premul({{ vlowdesc.pointName }} p) {
        {{ vlowdesc.tupleTypeName }} _p = toTupleLow(p);

        {{ PremulPointLow( desc, "", "_p.", ret = "return new " ~ vlowdesc.pointImpName ) | indent(4) }}
    }

    public {{ vlowdesc.pointImpName }} premul({{ vlowdesc.pointImpName }} p) {
        {{ PremulPointLow( desc, "", "p.", ret = "return new " ~ vlowdesc.pointImpName ) | indent(4) }}
    }
{%      endif %}
{%  endmacro %}
