{#
 # This macro renders the implementation of vector transformations of the matrix.
 #}
{%  macro MatrixBuffTransformImplementation( desc, className ) %}
{%      set vdesc = desc.vector %}
{%      set vlowdesc = desc.vector.lowerDimension %}
    @Override
    public void mul({{ vdesc.buffVectorName }} v) {
        if (v instanceof {{ vdesc.buffVectorImpName }}) {
            this.mul(({{ vdesc.buffVectorImpName }})v);
        } else {
            {{ vdesc.buffVectorImpName }} _v = new {{ vdesc.buffVectorImpName }}(v);
            this.mul(_v);
            v.set(_v);
        }
    }

    public void mul({{ vdesc.buffVectorImpName }} v) {
        {{ MulVector( desc, "", "v.", ret = "v.set" ) | indent(4) }}
    }

    @Override
    public void premul({{ vdesc.buffVectorName }} v) {
        if (v instanceof {{ vdesc.buffVectorImpName }}) {
            this.premul(({{ vdesc.buffVectorImpName }})v);
        } else {
            {{ vdesc.buffVectorImpName }} _v = new {{ vdesc.buffVectorImpName }}(v);
            this.premul(_v);
            v.set(_v);
        }
    }

    public void premul({{ vdesc.buffVectorImpName }} v) {
        {{ PremulVector( desc, "", "v.", ret = "v.set " ) | indent(4) }}
    }
{%      if not desc.vector.lowerDimension is empty %}
{#
 # Those methods work with vector and points of a lower dimension. 
 #}

    @Override
    public void mul({{ vlowdesc.buffVectorName }} v) {
        if (v instanceof {{ vlowdesc.buffVectorImpName }}) {
            this.mul(({{ vlowdesc.buffVectorImpName }})v);
        } else {
            {{ vlowdesc.buffVectorImpName }} _v = new {{ vlowdesc.buffVectorImpName }}(v);
            this.mul(_v);
            v.set(_v);
        }
    }

    public void mul({{ vlowdesc.buffVectorImpName }} v) {
        {{ MulVectorLow( desc, "", "v.", ret = "v.set" ) | indent(4) }}
    }

    @Override
    public void mul({{ vlowdesc.buffPointName }} p) {
        if (p instanceof {{ vlowdesc.buffVectorImpName }}) {
            this.mul(({{ vlowdesc.buffPointImpName }})p);
        } else {
            {{ vlowdesc.buffPointImpName }} _p = new {{ vlowdesc.buffPointImpName }}(p);
            this.mul(_p);
            p.set(_p);
        }
    }

    public void mul({{ vlowdesc.buffPointImpName }} p) {
        {{ MulpointLow( desc, "", "p.", ret = "p.set" ) | indent(4) }}
    }

    @Override
    public void premul({{ vlowdesc.buffVectorName }} v) {
        if (v instanceof {{ vlowdesc.buffVectorImpName }}) {
            this.premul(({{ vlowdesc.buffVectorImpName }})v);
        } else {
            {{ vlowdesc.buffVectorImpName }} _v = new {{ vlowdesc.buffVectorImpName }}(v);
            this.premul(_v);
            v.set(_v);
        }
    }

    public void premul({{ vlowdesc.buffVectorImpName }} v) {
        {{ PremulVectorLow( desc, "", "v.", ret = "v.set"  ) | indent(4) }}
    }

    @Override
    public void premul({{ vlowdesc.buffPointName }} p) {
        if (p instanceof {{ vlowdesc.buffVectorImpName }}) {
            this.premul(({{ vlowdesc.buffPointImpName }})p);
        } else {
            {{ vlowdesc.buffPointImpName }} _p = new {{ vlowdesc.buffPointImpName }}(p);
            this.premul(_p);
            p.set(_p);
        }
    }

    public void premul({{ vlowdesc.buffPointImpName }} p) {
        {{ PremulPointLow( desc, "", "p.", ret = "p.set" ) | indent(4) }}
    }
{%      endif %}
{%  endmacro %}
