{#
 # This macro renders the implementation of Tuple of the tuple.
 #}
{%  macro BuffTuple( desc ) %}
//<editor-fold defaultstate="collapsed" desc="BuffTuple">
    @Override
    public void set(Tuple other) {
        if (other instanceof {{ desc.tupleTypeName }}) {
            {{ desc.tupleTypeName }} _other = ({{ desc.tupleTypeName }})other;
{%      dynmacro Public_set( desc, property ) %}
_other.get{{ property.upperName }}()
{%-     enddynmacro %}
            set({{ Properties( desc, ", ", Public_set ) | indent(5) }});
            return;
        }
        if (other instanceof {{ desc.tupleNumberName }}) {
            {{ desc.tupleNumberName }} _other = ({{ desc.tupleNumberName }})other;
            _other.getInto(this);
            return;
        }
        throw new UnsupportedOperationException();
    }
//</editor-fold>
{%  endmacro %}

