{#
 # This macro renders the implementation of Tuple_Number of the tuple.
 #}
{%  macro BuffTuple_Number( desc ) %}
    {{ SetterImp( desc, "double", "Double" ) }}

    {{ SetterImp( desc, "float", "Float" ) }}

    {{ SetterImp( desc, "long", "Long" ) }}

    {{ SetterImp( desc, "int", "Integer" ) }}

    {{ SetterImp( desc, "short", "Short" ) }}

    {{ SetterImp( desc, "byte", "Byte" ) }}
{%  endmacro %}

{%  macro SetterImp( desc, type, ctype ) %}
    /**
     * This method sets the value all components as {{ type }} values.
     *
{%      for property in desc.properties %}
     * @param {{ property.name }} Value of the {{ property.upperName }} component.
{%      endfor %}
     */
    @Override
    public final void set{{ ctype }}({{ FixedTypeNameCommaSeparated(desc, type) }}) {
{%      for property in desc.properties %}
        this.{{ property.name }} = ({{ property.type }}){{ property.name }};
{%      endfor %}
    }
{%  endmacro %}

