{#
 # This macro renders the implementation of Tuple of the tuple.
 #}
{%  macro BuffTuple( desc ) %}
    @Override
    public final void set(Tuple other) {
        if (other instanceof {{ desc.buffTupleImpName }}) {
            {{ desc.buffTupleImpName }} _other = ({{ desc.buffTupleImpName }})other;
{%      dynmacro Public_set1( desc, property ) %}
_other.{{ property.name }}
{%-     enddynmacro %}
            set({{ Properties( desc, ", ", Public_set1 ) | indent(5) }});
            return;
        }
        {{ desc.tupleTypeName }} _other = toTuple(other);
{%      dynmacro Public_set2( desc, property ) %}
_other.get{{ property.upperName }}()
{%-     enddynmacro %}
        set({{ Properties( desc, ", ", Public_set2 ) | indent(5) }});
    }
{%  endmacro %}

