{%  extends "pebble/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/Tuple.Core.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import essence.geometry.core.Tuple;
import essence.geometry.core.BuffTuple;
{%  endblock %}

{%  block content %}
/**
 * A {@code {{ desc.buffTupleTypeName }}} is a {{ desc.dim }} dimensional collection of values of type {{ desc.type }}.
 */
public interface {{ desc.buffTupleTypeName }} extends BuffTuple, {{ desc.tupleTypeName }} {

    /**
     * This method sets the component {@code index}.
     *
     * @param index Index of the component.
     * @param value Value of the component.
     */
    void setAt(int index, {{ desc.type }} value);
{%      for property in desc.properties %}

    /**
     * This method sets the {{property.upperName}} component.
     *
     * @param value Value of the {{property.upperName}} component.
     */
    void set{{property.upperName}}({{property.type}} value);
{%      endfor %}

    /**
     * This method sets all the components.
     *
{%      for property in desc.properties %}
     * @param {{ property.name }} Value of the {{ property.upperName }} component.
{%      endfor %}
     */
    void set({{ TypeNameCommaSeparated( desc ) }});
}
{%  endblock %}

