{#
 # This template renders a tupe.
 #}
{%  import "pebble/Tuple.Core.pebble" %}
{%  import "pebble/VectorImp.Math.pebble" %}
{%  import "pebble/VectorImp.MathAndSet.pebble" %}
/*
 * <auto-generated>
 *     This code was generated by a tool.
 *
 *     Changes to this file may cause incorrect behavior and will be lost if
 *     the code is regenerated.
 * </auto-generated>
 *
 * Copyright (C) 2018 joseluis.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
package {{ desc._package }};

import essence.geometry.core.Tuple;
import essence.geometry.core.{{ desc.vectorName }};
import essence.geometry.core.DoubleUtils;

import static essence.geometry.core.{{ desc.ctype }}Utils.EPSILON;

/**
 * Basic implementation of a {{ desc.dim }} dimension vector.
 */
public class {{ desc.vectorImpName }} extends {{ desc.tupleImpName }} implements {{ desc.vectorName }} {

{{ Constructors( desc ) }}

{{ Public( desc ) }}

{{ Math( desc ) }}

{{ MathAndSet( desc ) }}

{{ Object( desc ) }}

{{ Private( desc ) }}
}

{#
 # This macro renders the constructors of the vector.
 #}
{%  macro Constructors( desc ) %}
    /**
     * Empty constructor.
     */
    public {{ desc.vectorImpName }}() {
    }

    /**
     * This constructor sets the components of this vector.
     *
{%      for property in desc.properties %}
     * @param {{ property.name }} Value of the component {{ property.upperName }}.
{%      endfor %}
     */
    public {{ desc.vectorImpName }}({{ TypeNameCommaSeparated( desc ) | indent(2) }}) {
        super({{ NameCommaSeparated( desc ) | indent(2) }});
    }

    /**
     * Copy constructor.
     *
     * @param tuple Tuple.
     */
    public {{ desc.vectorImpName }}(Tuple tuple) {
        tuple.getInto(this);
    }
{% endmacro %}

{#
 # This macro renders the private items of the vector.
 #}
{%  macro Private( desc ) %}
//<editor-fold defaultstate="collapsed" desc="private">
    private static {{ desc.vectorImpName }} getUnit(int index) {
{%      dynmacro Private_getUnit( desc, property ) %}
({{ desc.type }})((index == {{ property.index }}) ? 1 : 0)
{%-     enddynmacro %}
        return new {{ desc.vectorImpName }}({{ Properties( desc, ",%n", Private_getUnit ) | indent(4) }});
    }
//</editor-fold>
{% endmacro %}

{#
 # This macro renders the public items of the vector.
 #}
{%  macro Public( desc ) %}
    /**
     * Zero vector.
     *
     * @return Vector zero.
     */
    public static final {{ desc.vectorImpName }} getZero() {
{%      dynmacro Public_anonymous1( desc, property ) %}
({{ desc.type }})0
{%-     enddynmacro %}
        return new {{ desc.vectorImpName }}({{ Properties( desc, ", ", Public_anonymous1 ) }});
    }

    /**
     * One vector.
     *
     * @return Vector one.
     */
    public static final {{ desc.vectorImpName }} getOne() {
{%      dynmacro Public_anonymous2( desc, property ) %}
({{ desc.type }})1
{%-     enddynmacro %}
        return new {{ desc.vectorImpName }}({{ Properties( desc, ", ", Public_anonymous2 ) }});
    }

{%      dynmacro Public_anonymous3( desc, property ) %}

    /**
     * Unit vector: {{ property.upperName }}.
     *
     * @return Vector unit.
     */
    public static final {{ desc.vectorImpName }} getU{{ property.upperName }}() {
        return getUnit({{ property.index }});
    }
{%-     enddynmacro %}
{{ Properties( desc, "%n", Public_anonymous3 ) }}
{% endmacro %}

{#
 # This macro renders the overwriting of Object methods of the tuple.
 #}
{%  macro Object( desc ) %}
//<editor-fold defaultstate="collapsed" desc="Object">
    @Override
    public {{ desc.vectorImpName }} clone() {
        return ({{ desc.vectorImpName }})super.clone();
    }
//</editor-fold>
{%  endmacro %}
