{%  import "pebble/Tuple.Core.pebble" %}
{%  macro Math( desc, className ) %}
    @Override
    public boolean isUnit() {
        return isUnit(EPSILON);
    }

    @Override
    public boolean isUnit(double epsilon) {
        return DoubleUtils.epsilonEquals(getLength(), 1, epsilon);
    }

    @Override
    public {{ className }} getUnit() {
        double len = getLength();
        return div(len);
    }

    @Override
    public int getQuadrant() {
        {{ GetQuadrant(desc) | indent(2) }}
    }

    @Override
    public double getLengthL1() {
        return {{ GetLengthL1(desc) | indent(4) }};
    }
{%      if desc.dim == 2 %}

    @Override
    public double getAngle() {
        return (double) Math.atan2(getY(), getX());
    }

    @Override
    public double angleTo({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        // http://stackoverflow.com/questions/2150050/finding-signed-angle-between-vectors
        return Math.atan2(getX() * _other.getY() - getY() * _other.getX(),
                getX() * _other.getX() + getY() * _other.getY());
    }

    @Override
    public {{ className }} getPerpLeft() {
        return new {{ className }}(-getY(), getX());
    }

    @Override
    public {{ className }} getPerpRight() {
        return new {{ className }}(getY(), -getX());
    }

    @Override
    public {{ className }} rotate(double angle) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        return new {{ className }}(({{ desc.type }})(getX() * c - getY() * s),
                ({{ desc.type }})(getX() * s + getY() * c));
    }

    @Override
    public {{ className }} rotateAndScale(double angle, double len) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        return new {{ className }}(({{ desc.type }})(len*(getX() * c - getY() * s)),
                ({{ desc.type }})(len*(getX() * s + getY() * c)));
    }
{%      endif %}

    @Override
    public {{ className }} add({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}{{ BinaryOperator(desc, "+", "", "_other.") | indent(4) }};
    }

    public {{ className }} add({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "+", "", "other.") | indent(4) }};
    }

    @Override
    public {{ className }} sub({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}{{ BinaryOperator(desc, "-", "", "_other.") | indent(4) }};
    }

    public {{ className }} sub({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "-", "", "other.") | indent(4) }};
    }

    @Override
    public {{ className }} simpleMul({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}{{ BinaryOperator(desc, "*", "", "_other.") | indent(4) }};
    }

    public {{ className }} simpleMul({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "*", "", "other.") | indent(4) }};
    }

    @Override
    public {{ className }} simpleDiv({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}{{ BinaryOperator(desc, "/", "", "_other.") | indent(4) }};
    }

    public {{ className }} simpleDiv({{ className }} other) {
        return new {{ className }}{{ BinaryOperator(desc, "/", "", "other.") | indent(4) }};
    }

    @Override
    public {{ className }} mul(double v) {
        return new {{ className }}{{ BinaryOperatorScalar(desc, "*", "", "v") | indent(4) }};
    }

    @Override
    public {{ className }} div(double v) {
        if (DoubleUtils.epsilonZero(v)) {
            throw new ArithmeticError("divided by zero");
        }
        return new {{ className }}{{ BinaryOperatorScalar(desc, "/", "", "v") | indent(4) }};
    }

    @Override
    public {{ className }} neg() {
        return new {{ className }}{{ UnaryOperator(desc, "-", "") | indent(4) }};
    }

    @Override
    public {{ className }} abs() {
        return new {{ className }}{{ UnaryFunction(desc, "Math.abs", "") | indent(4) }};
    }

    @Override
    public {{ className }} lerp({{ desc.vectorName }} other, double alpha) {
        return lineal(other, 1 - alpha, alpha);
    }

    public {{ className }} lerp({{ className }} other, double alpha) {
        return lineal(other, 1 - alpha, alpha);
    }

    @Override
    public double invLerp({{ desc.vectorName }} other, {{ desc.vectorName }} vLerp) {
        {{ desc.tupleTypeName }} _other = toTuple(other);
        {{ desc.tupleTypeName }} _vLerp = toTuple(vLerp);

        {{ InvLerp(desc, "", "_other.", "_vLerp.") | indent(2) }}
    }

    public double invLerp({{ className }} other, {{ className }} vLerp) {
        {{ InvLerp(desc, "", "other.", "vLerp.") | indent(2) }}
    }

    @Override
    public {{ className }} lineal({{ desc.vectorName }} other, double alpha, double beta) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}{{ Lineal(desc, "", "_other.", "Vector") | indent(4) }};
    }

    public {{ className }} lineal({{ className }} other, double alpha, double beta) {
        return new {{ className }}{{ Lineal(desc, "", "other.", "Vector") | indent(4) }};
    }

    @Override
    public double dot({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

{%      dynmacro Math_dot1( desc, property ) %}
get{{ property.upperName }}() * _other.get{{ property.upperName }}()
{%-     enddynmacro %}
        return {{ Properties( desc, " + ", Math_dot1 ) }};
    }

    public double dot({{ className }} other) {
{%      dynmacro Math_dot2( desc, property ) %}
get{{ property.upperName }}() * other.get{{ property.upperName }}()
{%-     enddynmacro %}
        return {{ Properties( desc, " + ", Math_dot2 ) }};
    }
{%      if desc.dim == 2 %}

    @Override
    public double cross({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return getX() * _other.getY() - getY() * _other.getX();
    }

    public double cross({{ className }} other) {
        return getX() * other.getY() - getY() * other.getX();
    }
{%      elseif desc.dim == 3 %}

    @Override
    public {{ className }} cross({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        return new {{ className }}((getY() * _other.getZ()) - (getZ() * _other.getY()),
                (getZ() * _other.getX()) - (getX() * _other.getZ()),
                (getX() * _other.getY()) - (getY() * _other.getX()));
    }

    public {{ className }} cross({{ className }} other) {
        return new {{ className }}((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
    }
{%      endif %}

    @Override
    public {{ desc.vectorName }} vectorProjection({{ desc.vectorName }} where) {
{#
 #  where.getUnit().mul( this.dot( where.getUnit() ) )
 #  =
 #  where.mul( this.dot( where ) / where.getLengthCuad() )
 #}
        double r = dot(where) / where.getLengthCuad();
        return where.mul(r);
    }

    public {{ className }} vectorProjection({{ className }} where) {
        double r = dot(where) / where.getLengthCuad();
        return where.mul(r);
    }
{%  endmacro %}

{#
 # This macro renders the function GetLengthL1.
 #}
{%  macro GetLengthL1( desc, this="" ) %}
{%      dynmacro GetLengthL1_anonymous1( desc, property ) %}
Math.abs({{ p().this }}get{{ property.upperName }}())
{%-     enddynmacro %}
{{ Properties( desc, "%n+ ", GetLengthL1_anonymous1 ) }}
{%- endmacro %}

{#
 # This macro renders the function InvLerp of the vector.
 #}
{%  macro InvLerp( desc, this="", other="other.", vLerp="vLerp." ) %}
{#
 #      v12 = other.sub(this)
 #}
{%      dynmacro InvLerp_anonymous1( desc, property ) %}
double {{ property.name }}1 = {{ p().other }}get{{ property.upperName }}() - {{ p().this }}get{{ property.upperName }}();
{%-     enddynmacro %}
{{ Properties( desc, "%n", InvLerp_anonymous1 ) }}

{#
 #      v1Lerp = vLerp.sub(this)
 #}
{%      dynmacro InvLerp_anonymous2( desc, property ) %}
double {{ property.name }}2 = {{ p().vLerp }}get{{ property.upperName }}() - {{ p().this }}get{{ property.upperName }}();
{%-     enddynmacro %}
{{ Properties( desc, "%n", InvLerp_anonymous2 ) }}

{#
 #      v12.dot( v1Lerp ) / v12.getLength()
 #}
{%      dynmacro InvLerp_anonymous3( desc, property ) %}
{{ property.name }}1 * {{ property.name }}2
{%-     enddynmacro %}
{%      dynmacro InvLerp_anonymous4( desc, property ) %}
{{ property.name }}1 * {{ property.name }}1
{%-     enddynmacro %}
return ({{ Properties( desc, " + ", InvLerp_anonymous3 ) }}) / Math.sqrt({{ Properties( desc, " + ", InvLerp_anonymous4 ) }});
{%  endmacro %}

{#
 # This macro renders the method Lineal of the vector.
 #}
{%  macro Lineal( desc, this="", other="other.", ret = "Vector" ) %}
{%      dynmacro Lineal_anonymous1( desc, property ) %}
({{ desc.type }})(alpha * {{ p().this }}get{{ property.upperName }}() + beta * {{ p().other }}get{{ property.upperName }}())
{%-     enddynmacro %}
({{ Properties( desc, ",%n", Lineal_anonymous1 ) }})
{%- endmacro %}
