{%  macro MathAndSet( desc, className ) %}
    @Override
    public {{ className }} setZero() {
{% dynmacro MathAndSet_setZero( desc, property ) %}
0
{%-     enddynmacro %}
        set({{ Properties( desc, ", ", MathAndSet_setZero ) | indent(4) }});
        return this;
    }

    @Override
    public {{ className }} setUnit() {
        double len = getLength();
        if (DoubleUtils.epsilonZero(len)) {
            throw new ArithmeticException("Divided by 0");
        }
        return divAndSet(len);
    }
{%      if desc.dim == 2 %}

    @Override
    public {{ className }} setPerpLeft() {
        set(-getY(), getX());
        return this;
    }

    @Override
    public {{ className }} setPerpRight() {
        set(getY(), -getX());
        return this;
    }

    @Override
    public {{ className }} setRotate(double angle) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        set(({{ desc.type }})(getX() * c - getY() * s),
                ({{ desc.type }})(getX() * s + getY() * c));
        return this;
    }

    @Override
    public {{ className }} setRotateAndScale(double angle, double len) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        set(({{ desc.type }})(len*(getX() * c - getY() * s)),
                ({{ desc.type }})(len*(getX() * s + getY() * c)));
        return this;
    }
{%      endif %}

{{  MathAndSet_BinaryOperator( desc, className, "addAndSet", "+" ) }}

{{  MathAndSet_BinaryOperator( desc, className, "subAndSet", "-" ) }}

{{  MathAndSet_BinaryOperator( desc, className, "simpleMulAndSet", "*" ) }}

{{  MathAndSet_BinaryOperator( desc, className, "simpleDivAndSet", "/" ) }}

    @Override
    public {{ className }} mulAndSet(double v) {
        set{{ BinaryOperatorScalar(desc, "*", "", "v") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} divAndSet(double v) {
        set{{ BinaryOperatorScalar(desc, "/", "", "v") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} negAndSet() {
        set{{ UnaryOperator(desc, "-", "") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} absAndSet() {
        set{{ UnaryFunction(desc, "Math.abs", "") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} lerpAndSet({{ desc.vectorName }} other, double alpha) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return lerpAndSet(({{ desc.vectorImpName }})other, alpha);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return lerpAndSet(({{ desc.buffVectorImpName }})other, alpha);
        } else {
            return lerpAndSet(new {{ desc.vectorImpName }}(other), alpha);
        }
    }

    public {{ className }} lerpAndSet({{ desc.vectorImpName }} other, double alpha) {
        linealAndSet(other, 1 - alpha, alpha);
        return this;
    }

    public {{ className }} lerpAndSet({{ desc.buffVectorImpName }} other, double alpha) {
        linealAndSet(other, 1 - alpha, alpha);
        return this;
    }

    @Override
    public {{ className }} linealAndSet({{ desc.vectorName }} other, double alpha, double beta) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return linealAndSet(({{ desc.vectorImpName }})other, alpha, beta);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return linealAndSet(({{ desc.buffVectorImpName }})other, alpha, beta);
        } else {
            return linealAndSet(new {{ desc.vectorImpName }}(other), alpha, beta);
        }
    }

    public {{ className }} linealAndSet({{ desc.buffVectorImpName }} other, double alpha, double beta) {
        set{{ Lineal(desc, "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} linealAndSet({{ desc.vectorImpName }} other, double alpha, double beta) {
        set{{ Lineal(desc, "", "other.") | indent(4) }};
        return this;
    }
{%      if desc.dim == 2 %}
{%      elseif desc.dim == 3 %}

    @Override
    public {{ className }} crossAndSet({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return crossAndSet(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return crossAndSet(({{ desc.buffVectorImpName }})other);
        } else {
            return crossAndSet(new {{ desc.vectorImpName }}(other));
        }
    }

    public {{ className }} crossAndSet({{ desc.vectorImpName }} other) {
        set((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
        return this;
    }

    public {{ className }} crossAndSet({{ desc.buffVectorImpName }} other) {
        set((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
        return this;
    }
{%      endif %}

{# vectorProjectionAndSet:
   where.getUnit().mul( this.dot( where.getUnit() ) )
   =
   where.mul( this.dot( where ) / where.getLengthCuad() )
 
   double r = dot(where) / where.getLengthCuad();
   set(where);
   mulAndSet(r);
   return this;
#}
    @Override
    public {{ className }} vectorProjectionAndSet({{ desc.vectorName }} where) {
        if (where instanceof {{ desc.vectorImpName }}) {
            return vectorProjectionAndSet(({{ desc.vectorImpName }})where);
        } else if (where instanceof {{ desc.buffVectorImpName }}) {
            return vectorProjectionAndSet(({{ desc.buffVectorImpName }})where);
        } else {
            return vectorProjectionAndSet(new {{ desc.vectorImpName }}(where));
        }
    }

    public {{ className }} vectorProjectionAndSet({{ desc.vectorImpName }} where) {
        double r = dot(where) / where.getLengthCuad();
        set{{ BinaryOperatorScalar(desc, "*", "where.", "r") | indent(4) }};
        return this;
    }

    public {{ className }} vectorProjectionAndSet({{ desc.buffVectorImpName }} where) {
        double r = dot(where) / where.getLengthCuad();
        set{{ BinaryOperatorScalar(desc, "*", "where.", "r") | indent(4) }};
        return this;
    }
{%  endmacro %}

{%  macro MathAndSet_BinaryOperator( desc, className, name, op ) %}
    @Override
    public {{ className }} {{ name }}({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return {{ name }}(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return {{ name }}(({{ desc.buffVectorImpName }})other);
        } else {
            return {{ name }}(new {{ desc.vectorImpName }}(other));
        }
    }

    public {{ className }} {{ name }}({{ desc.vectorImpName }} other) {
        set{{ BinaryOperator(desc, op, "", "other.") | indent(4) }};
        return this;
    }

    public {{ className }} {{ name }}({{ desc.buffVectorImpName }} other) {
        set{{ BinaryOperator(desc, op, "", "other.") | indent(4) }};
        return this;
    }
{%  endmacro %}
