delimiters "$", "$"

import "PointImp.stg"

BuffPointImp(desc) ::= <<
package $desc._package$;

import $desc.corePackage$.Tuple$desc.dim$;
import $desc.corePackage$.Vector$desc.dim$;
import $desc.corePackage$.Point$desc.dim$;
import $desc.corePackage$.BuffPoint$desc.dim$;

/**
 * Basic implementation of {@code BuffPoint$desc.dim$\}.
 */
public class BuffPoint$desc.dim$$desc.suffix$ extends BuffTuple$desc.dim$$desc.suffix$ implements BuffPoint$desc.dim$ {

$PointImp_Constructors(desc, {BuffPoint$desc.dim$$desc.suffix$})$

$PointImp_Private(desc)$

$BuffPointImp_Point(desc)$

$PointImp_Point(desc)$
}
>>

BuffPointImp_Point(desc) ::= <<
>>