{#
 # This macro renders the implementation of Tuple_Type of the tuple.
 #}
{%  macro TupleGetters( desc ) %}
    public final {{ desc.type }} getAt(int index) {
        switch(index) {
{%      for property in desc.properties %}
            case {{ property.index }}:
                return {{ property.name }};
{%      endfor %}
        }
        throw new IndexOutOfBoundsException();
    }
{%      for property in desc.properties %}

    public final {{ property.type }} get{{ property.upperName }}() {
        return {{ property.name }};
    }
{%      endfor %}
{%  endmacro %}
