{%  import "pebble/Tuple.Core.pebble" %}
{%  macro MathAndSet( desc, className ) %}
    @Override
    public {{ className }} setZero() {
{% dynmacro MathAndSet_setZero( desc, property ) %}
0
{%-     enddynmacro %}
        set({{ Properties( desc, ", ", MathAndSet_setZero ) | indent(4) }});
        return this;
    }

    @Override
    public {{ className }} setUnit() {
        double len = getLength();
        if (DoubleUtils.epsilonZero(len)) {
            setZero();
        } else {
            divAndSet(len);
        }
        return this;
    }
{%      if desc.dim == 2 %}

    @Override
    public {{ className }} setPerpLeft() {
        set(-getY(), getX());
        return this;
    }

    @Override
    public {{ className }} setPerpRight() {
        set(getY(), -getX());
        return this;
    }

    @Override
    public {{ className }} setRotate(double angle) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        set(({{ desc.type }})(getX() * c - getY() * s),
                ({{ desc.type }})(getX() * s + getY() * c));
        return this;
    }

    @Override
    public {{ className }} setRotateAndScale(double angle, double len) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        set(({{ desc.type }})(len*(getX() * c - getY() * s)),
                ({{ desc.type }})(len*(getX() * s + getY() * c)));
        return this;
    }
{%      endif %}

    @Override
    public {{ className }} addAndSet({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set{{ BinaryOperator(desc, "+", "", "_other.") | indent(4) }};
        return this;
    }

    public {{ className }} addAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "+", "", "other.") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} subAndSet({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set{{ BinaryOperator(desc, "-", "", "_other.") | indent(4) }};
        return this;
    }

    public {{ className }} subAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "-", "", "other.") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} simpleMulAndSet({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set{{ BinaryOperator(desc, "*", "", "_other.") | indent(4) }};
        return this;
    }

    public {{ className }} simpleMulAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "*", "", "other.") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} simpleDivAndSet({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set{{ BinaryOperator(desc, "/", "", "_other.") | indent(4) }};
        return this;
    }

    public {{ className }} simpleDivAndSet({{ className }} other) {
        set{{ BinaryOperator(desc, "/", "", "other.") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} mulAndSet(double v) {
        set{{ BinaryOperatorScalar(desc, "*", "", "v") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} divAndSet(double v) {
        set{{ BinaryOperatorScalar(desc, "/", "", "v") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} negAndSet() {
        set{{ UnaryOperator(desc, "-", "") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} absAndSet() {
        set{{ UnaryFunction(desc, "Math.abs", "") | indent(4) }};
        return this;
    }

    @Override
    public {{ className }} lerpAndSet({{ desc.vectorName }} other, double alpha) {
        linealAndSet(other, 1 - alpha, alpha);
        return this;
    }

    public {{ className }} lerpAndSet({{ className }} other, double alpha) {
        linealAndSet(other, 1 - alpha, alpha);
        return this;
    }

    @Override
    public {{ className }} linealAndSet({{ desc.vectorName }} other, double alpha, double beta) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set{{ Lineal(desc, "", "_other.", "Vector") | indent(4) }};
        return this;
    }

    public {{ className }} linealAndSet({{ className }} other, double alpha, double beta) {
        set{{ Lineal(desc, "", "other.", "Vector") | indent(4) }};
        return this;
    }
{%      if desc.dim == 2 %}
{%      elseif desc.dim == 3 %}

    @Override
    public {{ className }} crossAndSet({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = toTuple(other);

        set((getY() * _other.getZ()) - (getZ() * _other.getY()),
                (getZ() * _other.getX()) - (getX() * _other.getZ()),
                (getX() * _other.getY()) - (getY() * _other.getX()));
        return this;
    }

    public {{ className }} crossAndSet({{ className }} other) {
        set((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
        return this;
    }
{%      endif %}

    @Override
    public {{ className }} vectorProjectionAndSet({{ desc.vectorName }} where) {
{#
 #  where.getUnit().mul( this.dot( where.getUnit() ) )
 #  =
 #  where.mul( this.dot( where ) / where.getLengthCuad() )
 #}
        double r = dot(where) / where.getLengthCuad();
        set(where);
        mulAndSet(r);
        return this;
    }

    public {{ className }} vectorProjectionAndSet({{ className }} where) {
        double r = dot(where) / where.getLengthCuad();
        set(where);
        mulAndSet(r);
        return this;
    }
{%  endmacro %}

{#
 # This macro renders the method Lineal of the vector.
 #}
{%  macro Lineal( desc, this="", other="other.", ret = "Vector" ) %}
{%      dynmacro Lineal_anonymous1( desc, property ) %}
({{ desc.type }})(alpha * {{ p().this }}get{{ property.upperName }}() + beta * {{ p().other }}get{{ property.upperName }}())
{%-     enddynmacro %}
({{ Properties( desc, ",%n", Lineal_anonymous1 ) }})
{%- endmacro %}
