{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a matrix.
 #}

{%  import "pebble/java/matrices/math/Matrix.MathAndSet.interfaces.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import essence.geometry.core.MatrixSet;
{%  endblock %}

{%  block content %}
/**
 * A {@code {{ desc.buffMatrixName }}} is a collection of values that represents a matrix.
 */
public interface {{ desc.buffMatrixName }} extends {{ desc.matrixName }}, MatrixSet {

{{ MatrixMathAndSetInterfaces( desc,desc.buffMatrixName  ) }}
}
{%  endblock %}
