{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a matrix.
 #}

{%  import "pebble/java/matrices/math/Matrix.Math.interfaces.pebble" %}
{%  import "pebble/java/matrices/transform/Matrix.Transform.interfaces.pebble" %}
{%  import "pebble/java/matrices/transform/Matrix.BuffTransform.interfaces.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import essence.geometry.core.MatrixInpector;
{%  endblock %}

{%  block content %}
/**
 * A {@code {{ desc.matrixName }}} is a collection of values that represents a matrix.
 */
public interface {{ desc.matrixName }} extends MatrixInpector {

{{ MatrixTransformInterfaces( desc,desc.matrixName  ) }}

{{ MatrixBuffTransformInterfaces( desc,desc.matrixName  ) }}

{{ MatrixMathInterfaces( desc,desc.matrixName  ) }}
}
{%  endblock %}
