{#
 # This macro renders the implementation of EpsilonEquatable of the matrix.
 #}
{%  macro EpsilonEquatable( desc, className ) %}
    @Override
    public boolean epsilonEquals({{ className }} other, double epsilon) {
        if (other == this) {
            return true;
        }
        if (other == null) {
            return false;
        }
{%      dynmacro EpsilonEquatable_anonymous1( desc, property ) %}
get{{ property.upperName }}()
{%-     enddynmacro %}
        return epsilonEquals({{ RowsAndColumns( desc, ",%n", ", ", EpsilonEquatable_anonymous1 ) | indent(3) }}, epsilon);
    }
{%  endmacro %}

