{#
 # This macro renders the public items of the matrix.
 #}
{%  macro Public( desc, className ) %}
{%      if desc.dimRows == desc.dimCols %}
    /*
     * This method gets an identity matrix.
     *
     * return Identity matrix. 
     */
    public static {{ className }} getIdentity() {
{%          dynmacro Public_getIdentity( desc, property ) %}
{%              if property.r == property.c %}1{% else %}0{% endif %}
{%-         enddynmacro %}
        return new {{ className }}({{ RowsAndColumns( desc, ",%n", ", ", Public_getIdentity ) | indent(3) }});
    }
{%      endif %}
{%      if not desc.vector.lowerDimension is empty %}

    protected static {{ desc.vector.lowerDimension.tupleTypeName }} toTupleLow(Tuple other) {
        if (other instanceof {{ desc.vector.lowerDimension.tupleTypeName }}) {
            return ({{ desc.vector.lowerDimension.tupleTypeName }})other;
        }
        return new {{ desc.vector.lowerDimension.tupleImpName }}(other);
    }
{%      endif %}
{%  endmacro %}

