{#
 # This macro renders the constructors of the matrix.
 #}
{%  macro Constructors( desc, className ) %}
    /**
     * Empty constructor.
     */
    public {{ className }}() {
{%      dynmacro Constructors_anonymous1( desc, property ) %}
0
{%-     enddynmacro %}
        this({{ RowsAndColumns( desc, ",%n", ", ", Constructors_anonymous1 ) | indent(3) }});
    }

    /**
     * This constructor sets the properties of this matrix.
     *
{%      for row in desc.rows %}
{%          for property in row.cols %}
     * @param {{ property.name }} Value of the property {{ property.upperName }}.
{%          endfor %}
{%      endfor %}
     */
    public {{ className }}({{ TypeNameCommaSeparated( desc ) | indent(2) }}) {
{%      for row in desc.rows %}
{%          for property in row.cols %}
        this.{{ property.name }} = {{ property.name }};
{%          endfor %}
{%      endfor %}
    }
{% endmacro %}
