{#
 # This macro renders the public items of the vector.
 #}
{%  macro Public( desc, className ) %}
    /**
     * Zero vector.
     *
     * @return Vector zero.
     */
    public static final {{ className }} getZero() {
{%      dynmacro Public_getZero( desc, property ) %}
({{ desc.type }})0
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_getZero ) }});
    }

    /**
     * One vector.
     *
     * @return Vector one.
     */
    public static final {{ className }} getOne() {
{%      dynmacro Public_getOne( desc, property ) %}
({{ desc.type }})1
{%-     enddynmacro %}
        return new {{ className }}({{ Properties( desc, ", ", Public_getOne ) }});
    }
{%      dynmacro Public_getU( desc, property ) %}

    /**
     * Unit vector: {{ property.upperName }}.
     *
     * @return Vector unit.
     */
    public static final {{ p().className }} getU{{ property.upperName }}() {
        return getUnit({{ property.index }});
    }
{%-     enddynmacro %}
{{ Properties( desc, "%n", Public_getU ) }}

{%  endmacro %}

