{%  macro Math( desc, className ) %}
    @Override
    public boolean isUnit() {
        return isUnit(EPSILON);
    }

    @Override
    public boolean isUnit(double epsilon) {
        return DoubleUtils.epsilonEquals(getLength(), 1, epsilon);
    }

    @Override
    public {{ className }} getUnit() {
        double len = getLength();
        if (DoubleUtils.epsilonZero(len)) {
            throw new ArithmeticException("Divided by 0");
        }
        return div(len);
    }

    @Override
    public int getQuadrant() {
        {{ GetQuadrant(desc) | indent(2) }}
    }

    @Override
    public double getLengthL1() {
        return {{ GetLengthL1(desc) | indent(4) }};
    }
{%      if desc.dim == 2 %}

    @Override
    public double getAngle() {
        return (double) Math.atan2(getY(), getX());
    }

    @Override
    public double angleTo({{ desc.vectorName }} other) {
        {{ desc.tupleTypeName }} _other = TupleUtils.to{{ desc.tupleTypeName }}(other);

        // http://stackoverflow.com/questions/2150050/finding-signed-angle-between-vectors
        return Math.atan2(getX() * _other.getY() - getY() * _other.getX(),
                getX() * _other.getX() + getY() * _other.getY());
    }

    @Override
    public {{ className }} getPerpLeft() {
        return new {{ className }}(-getY(), getX());
    }

    @Override
    public {{ className }} getPerpRight() {
        return new {{ className }}(getY(), -getX());
    }

    @Override
    public {{ className }} rotate(double angle) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        return new {{ className }}(({{ desc.type }})(getX() * c - getY() * s),
                ({{ desc.type }})(getX() * s + getY() * c));
    }

    @Override
    public {{ className }} rotateAndScale(double angle, double len) {
        double s = Math.sin(angle);
        double c = Math.cos(angle);
        return new {{ className }}(({{ desc.type }})(len*(getX() * c - getY() * s)),
                ({{ desc.type }})(len*(getX() * s + getY() * c)));
    }
{%      endif %}

{{  Math_BinaryOperator( desc, className, "add", "+" ) }}

{{  Math_BinaryOperator( desc, className, "sub", "-" ) }}

{{  Math_BinaryOperator( desc, className, "simpleMul", "*" ) }}

{{  Math_BinaryOperator( desc, className, "simpleDiv", "/" ) }}

    @Override
    public {{ className }} mul(double v) {
        return new {{ className }}{{ BinaryOperatorScalar(desc, "*", "", "v") | indent(4) }};
    }

    @Override
    public {{ className }} div(double v) {
        if (DoubleUtils.epsilonZero(v)) {
            throw new ArithmeticError("divided by zero");
        }
        return new {{ className }}{{ BinaryOperatorScalar(desc, "/", "", "v") | indent(4) }};
    }

    @Override
    public {{ className }} neg() {
        return new {{ className }}{{ UnaryOperator(desc, "-", "") | indent(4) }};
    }

    @Override
    public {{ className }} abs() {
        return new {{ className }}{{ UnaryFunction(desc, "Math.abs", "") | indent(4) }};
    }

    @Override
    public {{ className }} lerp({{ desc.vectorName }} other, double alpha) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return lerp(({{ desc.vectorImpName }})other, alpha);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return lerp(({{ desc.buffVectorImpName }})other, alpha);
        } else {
            return lerp(new {{ desc.vectorImpName }}(other), alpha);
        }
    }

    public {{ className }} lerp({{ desc.vectorImpName }} other, double alpha) {
        return lineal(other, 1 - alpha, alpha);
    }

    public {{ className }} lerp({{ desc.buffVectorImpName }} other, double alpha) {
        return lineal(other, 1 - alpha, alpha);
    }

    @Override
    public double invLerp({{ desc.vectorName }} other, {{ desc.vectorName }} vLerp) {
        if (other instanceof {{ desc.vectorImpName }} && vLerp instanceof {{ desc.vectorImpName }}) {
            return invLerp(({{ desc.vectorImpName }})other, ({{ desc.vectorImpName }})vLerp);
        } else if (other instanceof {{ desc.buffVectorImpName }} && vLerp instanceof {{ desc.buffVectorImpName }}) {
            return invLerp(({{ desc.buffVectorImpName }})other, ({{ desc.buffVectorImpName }})vLerp);
        } else {
            return invLerp(new {{ desc.vectorImpName }}(other), new {{ desc.vectorImpName }}(vLerp));
        }
    }

    public double invLerp({{ desc.vectorImpName }} other, {{ desc.vectorImpName }} vLerp) {
        {{ InvLerp(desc, "", "other.", "vLerp.") | indent(2) }}
    }

    public double invLerp({{ desc.buffVectorImpName }} other, {{ desc.buffVectorImpName }} vLerp) {
        {{ InvLerp(desc, "", "other.", "vLerp.") | indent(2) }}
    }

    @Override
    public {{ className }} lineal({{ desc.vectorName }} other, double alpha, double beta) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return lineal(({{ desc.vectorImpName }})other, alpha, beta);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return lineal(({{ desc.buffVectorImpName }})other, alpha, beta);
        } else {
            return lineal(new {{ desc.vectorImpName }}(other), alpha, beta);
        }
    }

    public {{ className }} lineal({{ desc.vectorImpName }} other, double alpha, double beta) {
        return new {{ className }}{{ Lineal(desc, "", "other.") | indent(4) }};
    }

    public {{ className }} lineal({{ desc.buffVectorImpName }} other, double alpha, double beta) {
        return new {{ className }}{{ Lineal(desc, "", "other.") | indent(4) }};
    }

    @Override
    public double dot({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return dot(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return dot(({{ desc.buffVectorImpName }})other);
        } else {
            return dot(new {{ desc.vectorImpName }}(other));
        }
    }

{%-     dynmacro Math_dot1( desc, property ) %}
get{{ property.upperName }}() * other.get{{ property.upperName }}()
{%-     enddynmacro %}

    public double dot({{ desc.vectorImpName }} other) {
        return {{ Properties( desc, " + ", Math_dot1 ) }};
    }

    public double dot({{ desc.buffVectorImpName }} other) {
        return {{ Properties( desc, " + ", Math_dot1 ) }};
    }
{%      if desc.dim == 2 %}

    @Override
    public double cross({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return cross(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return cross(({{ desc.buffVectorImpName }})other);
        } else {
            return cross(new {{ desc.vectorImpName }}(other));
        }
    }

    public double cross({{ desc.vectorImpName }} other) {
        return getX() * other.getY() - getY() * other.getX();
    }

    public double cross({{ desc.buffVectorImpName }} other) {
        return getX() * other.getY() - getY() * other.getX();
    }
{%      elseif desc.dim == 3 %}

    @Override
    public {{ className }} cross({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return cross(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return cross(({{ desc.buffVectorImpName }})other);
        } else {
            return cross(new {{ desc.vectorImpName }}(other));
        }
    }

    public {{ className }} cross({{ desc.vectorImpName }} other) {
        return new {{ className }}((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
    }

    public {{ className }} cross({{ desc.buffVectorImpName }} other) {
        return new {{ className }}((getY() * other.getZ()) - (getZ() * other.getY()),
                (getZ() * other.getX()) - (getX() * other.getZ()),
                (getX() * other.getY()) - (getY() * other.getX()));
    }
{%      endif %}

{# vectorProjection:
   where.getUnit().mul( this.dot( where.getUnit() ) )
   =
   where.mul( this.dot( where ) / where.getLengthCuad() )
#}
    @Override
    public {{ desc.vectorName }} vectorProjection({{ desc.vectorName }} where) {
        if (where instanceof {{ desc.vectorImpName }}) {
            return vectorProjection(({{ desc.vectorImpName }})where);
        } else if (where instanceof {{ desc.buffVectorImpName }}) {
            return vectorProjection(({{ desc.buffVectorImpName }})where);
        } else {
            return vectorProjection(new {{ desc.vectorImpName }}(where));
        }
    }

    public {{ desc.vectorImpName }} vectorProjection({{ desc.vectorImpName }} where) {
        double r = dot(where) / where.getLengthCuad();
        return where.mul(r);
    }

    public {{ desc.buffVectorImpName }} vectorProjection({{ desc.buffVectorImpName }} where) {
        double r = dot(where) / where.getLengthCuad();
        return where.mul(r);
    }
{%  endmacro %}

{%  macro Math_BinaryOperator( desc, className, name, op ) %}
    @Override
    public {{ className }} {{ name }}({{ desc.vectorName }} other) {
        if (other instanceof {{ desc.vectorImpName }}) {
            return {{ name }}(({{ desc.vectorImpName }})other);
        } else if (other instanceof {{ desc.buffVectorImpName }}) {
            return {{ name }}(({{ desc.buffVectorImpName }})other);
        } else {
            return {{ name }}(new {{ desc.vectorImpName }}(other));
        }
    }

    public {{ className }} {{ name }}({{ desc.vectorImpName }} other) {
        return new {{ className }}{{ BinaryOperator(desc, op, "", "other.") | indent(4) }};
    }

    public {{ className }} {{ name }}({{ desc.buffVectorImpName }} other) {
        return new {{ className }}{{ BinaryOperator(desc, op, "", "other.") | indent(4) }};
    }
{%  endmacro %}
