{#
 # This macro renders the public items of the tuple.
 #}
{%  macro Public( desc ) %}
    public bool IsValid() {
{%      if desc.integral %}
        return true;
{%      else %}
        return !IsNaN() && !IsInfinity();
{%      endif %}
    }

    /**
     * This method evaluates if {@code this} tuple contains any NaN component.
     *
     * @return {@code True} if {@code this} tuple contains any NaN component. {@code False} otherwise.
     */
    public bool IsNaN() {
{%      if desc.integral %}
        return false;
{%      else %}
{%          dynmacro Public_isNaN( desc, property ) %}
{{ desc.ctype }}.IsNaN({{ property.name }})
{%-         enddynmacro %}
        return {{ Properties( desc, " || ", Public_isNaN ) | indent(3) }};
{%      endif %}
    }

    /**
     * This method evaluates if {@code this} tuple contains any infinity component.
     *
     * @return {@code True} if {@code this} tuple contains any infinity component. {@code False} otherwise.
     */
    public bool IsInfinity() {
{%      if desc.integral %}
        return false;
{%      else  %}
{%          dynmacro Public_isInfinity( desc, property ) %}
{{ desc.ctype }}.IsInfinity({{ property.name }})
{%-         enddynmacro %}
        return {{ Properties( desc, " || ", Public_isInfinity ) | indent(3) }};
{%      endif  %}
    }

    /**
     * This method evaluates if {@code this} tuple is zero.
     *
     * @param epsilon Error.
     * @return {@code True} if {@code this} tuple is zero. {@code False} otherwise.
     */
     public bool IsZero(double epsilon = EPSILON) {
{%      dynmacro Public_isZero( desc, property ) %}
({{ desc.type }})0
{%-     enddynmacro %}
        return EpsilonEquals({{ Properties( desc, ", ", Public_isZero ) | indent(3) }}, epsilon);
    }
{%  endmacro %}

