{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a tuple utils class.
 #}

{%  import "pebble/java/Tuple.Core.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
{%      for vdesc in desc.descriptors %}
import {{ vdesc._package }}.{{ vdesc.tupleTypeName }};
import {{ vdesc._package }}.{{ vdesc.buffTupleImpName }};
{%      endfor %}
{%  endblock %}


{%  block content %}
public class TupleUtils {
{%      for vdesc in desc.descriptors %}

    /**
     * This method converts a Tuple into a {{ vdesc.tupleTypeName }}. It is a helper method to ease the operations.
     *
     * @param other Tuple.
     * @return {{ vdesc.tupleTypeName }}.
     */
    public static {{ vdesc.tupleTypeName }} to{{ vdesc.tupleTypeName }}(Tuple other) {
        if (other instanceof {{ vdesc.tupleTypeName }}) {
            return ({{ vdesc.tupleTypeName }})other;
        }

        {{ vdesc.buffTupleImpName }} aux = new {{ vdesc.buffTupleImpName }}();
        if (other instanceof {{ vdesc.tupleNumberName }}) {
            (({{ vdesc.tupleNumberName }})other).getInto(aux);
        }
        else {
            aux.set(other);
        }

        return aux;
    }
{%      endfor %}
}
{%  endblock %}

