{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/java/Tuple.Core.pebble" %}

{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import essence.geometry.core.Tuple;
{%  endblock %}

{%  block content %}
/**
 * A {@code {{ desc.tupleTypeName }}} is a {{ desc.dim }} dimensional collection of values of type {{ desc.type }}.
 */
public interface {{ desc.tupleTypeName }} extends Tuple {

    /**
     * This method gets the component {@code index}.
     *
     * @param index Index of the component.
     * @return Value of the component.
     */
    {{ desc.type }} getAt(int index);
{%      for property in desc.properties %}

    /**
     * This method gets the {{property.upperName}} component.
     *
     * @return Value of the {{property.upperName}} component.
     */
    {{property.type}} get{{property.upperName}}();
{%      endfor %}
}
{%  endblock %}

