{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/java/Tuple.Core.pebble" %}

{%  import "pebble/java/tuples/TupleImp.constructors.pebble" %}
{%  import "pebble/java/tuples/TupleImp.public.pebble" %}
{%  import "pebble/java/tuples/TupleImp.private.pebble" %}
{%  import "pebble/java/tuples/TupleImp.Object.pebble" %}
{%  import "pebble/java/tuples/TupleImp.EpsilonEquatable.pebble" %}

{%  import "pebble/java/tuples/Tuple_Number.implementation.pebble" %}
{%  import "pebble/java/tuples/Tuple_Type.implementation.pebble" %}
{%  import "pebble/java/tuples/Tuple.implementation.pebble" %}

{%  import "pebble/java/bufftuples/BuffTuple_Number.implementation.pebble" %}
{%  import "pebble/java/bufftuples/BuffTuple_Type.implementation.pebble" %}
{%  import "pebble/java/bufftuples/BuffTuple.implementation.pebble" %}


{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import java.util.logging.Logger;
import essence.geometry.core.DoubleUtils;
import essence.geometry.core.Tuple;
import essence.geometry.core.TupleUtils;
import essence.geometry.core.BuffTuple;
import essence.geometry.core.VectorFormatInfo;
import essence.geometry.core.{{ desc.buffTupleNumberName }};

import static essence.geometry.core.{{ desc.ctype }}Utils.EPSILON;
{%  endblock %}

{%  block content %}
/**
 * Basic implementation of a {{ desc.dim }} dimension tuple.
 */
public class {{ desc.buffTupleImpName }} implements Cloneable, BuffTuple, {{ desc.buffTupleTypeName }}, {{ desc.buffTupleNumberName }}  {

//<editor-fold defaultstate="collapsed" desc="fields">
{{ Fields( desc ) }}
//</editor-fold>

{{ Constructors( desc, desc.buffTupleImpName ) }}

{{ Public( desc ) }}

//<editor-fold defaultstate="collapsed" desc="Object">
{{ Object( desc, desc.buffTupleImpName ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="BuffTuple">
{{ BuffTuple( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Tuple">
{{ Tuple( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="{{ desc.buffTupleTypeName }}">
{{ BuffTuple_Type( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="{{ desc.tupleTypeName }}">
{{ Tuple_Type( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="{{ desc.buffTupleNumberName }}">
{{ BuffTuple_Number( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="{{ desc.tupleNumberName }}">
{{ Tuple_Number( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="EpsilonEquatable<Tuple>">
{{ EpsilonEquatable( desc, desc.buffTupleImpName ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="private">
{{ Private( desc ) }}
//</editor-fold>
}
{%  endblock %}

{#
 # This macro renders the fields of the tuple.
 #}
{%  macro Fields( desc ) %}
{%      for property in desc.properties %}
    /** {{ property.upperName }} component. */
    private {{ property.type }} {{ property.name }};
{%      endfor %}
    private static final Logger LOG = Logger.getLogger({{ desc.buffTupleImpName }}.class.getName());
    private static String format;
{%  endmacro %}
