{%  extends "pebble/java/Base.pebble" %}

{#
 # This template renders a tupe.
 #}

{%  import "pebble/java/Tuple.Core.pebble" %}

{%  import "pebble/java/tuples/TupleImp.fields.pebble" %}
{%  import "pebble/java/tuples/TupleImp.constructors.pebble" %}
{%  import "pebble/java/tuples/TupleImp.public.pebble" %}
{%  import "pebble/java/tuples/TupleImp.private.pebble" %}
{%  import "pebble/java/tuples/TupleImp.Object.pebble" %}
{%  import "pebble/java/tuples/TupleImp.EpsilonEquatable.pebble" %}

{%  import "pebble/java/tuples/gettersetter/Tuple.getters.pebble" %}
{%  import "pebble/java/tuples/gettersetter/Tuple.setters.pebble" %}

{%  import "pebble/java/tuples/Tuple.implementation.pebble" %}

{%  import "pebble/java/bufftuples/TupleSet.implementation.pebble" %}


{%  block package %}{{ desc._package }}{% endblock %}

{%  block import %}
import java.util.logging.Logger;
import essence.util.math.EpsilonEquatable;
import essence.geometry.core.DoubleUtils;
import essence.geometry.core.Tuple;
import essence.geometry.core.TupleSet;
import essence.geometry.core.VectorFormatInfo;

import static essence.geometry.core.{{ desc.ctype }}Utils.EPSILON;
{%  endblock %}

{%  block content %}
/**
 * Basic implementation of a {{ desc.dim }} dimension tuple.
 */
public class {{ desc.buffTupleImpName }} implements Cloneable, EpsilonEquatable<Tuple>, Tuple, TupleSet  {

//<editor-fold defaultstate="collapsed" desc="fields">
{{ Fields( desc, desc.tupleImpName, false ) }}
//</editor-fold>

{{ Constructors( desc, desc.buffTupleImpName ) }}

{{ Public( desc ) }}

//<editor-fold defaultstate="collapsed" desc="accessors">
{{ TupleGetters( desc ) }}

{{ TupleSetters( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Object">
{{ Object( desc, desc.buffTupleImpName, true ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="Tuple">
{{ Tuple( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="TupleSet">
{{ TupleSet( desc ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="EpsilonEquatable<Tuple>">
{{ EpsilonEquatable( desc, desc.buffTupleImpName, true ) }}
//</editor-fold>

//<editor-fold defaultstate="collapsed" desc="private">
{{ Private( desc ) }}
//</editor-fold>
}
{%  endblock %}
